NEXT_PUBLIC_SITE_URL=http://localhost:3000

# api
NEXT_PUBLIC_API_ENDPOINT=${NEXT_PUBLIC_SITE_URL}/api

# auth::Start
NEXTAUTH_SECRET=use-strong-secret
NEXTAUTH_URL=${NEXT_PUBLIC_SITE_URL}
NEXTAUTH_EXPIRES=604800

JWT_SECRET=use-strong-secret
JWT_EXPIRES=604800
# auth::End

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
